{
  "name": "api",
  "version": "0.0.0",
  "description": "Example Express server wired to the operator API package.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@operator/api": "workspace:*",
    "@operator/core": "workspace:*",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@snailicide/build-config": "^1.4.4",
    "@types/express": "^5.0.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
